package views

// AdminLoginData represents data for the admin login page
type AdminLoginData struct {
	Error string
}

// AdminLoginPage renders the admin login page
func AdminLoginPage(data AdminLoginData) templ.Component {
	return BaseLayout(
		"Admin Login - Mewling Goat Tavern",
		"Secure admin access for movie poll management",
		AdminLoginContent(data),
	)
}

// AdminLoginContent renders the admin login form
func AdminLoginContent(data AdminLoginData) templ.Component {
	return AdminLoginTemplate(data)
}

templ AdminLoginTemplate(data AdminLoginData) {
	<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-goat-900 via-goat-800 to-goat-900">
		<div class="max-w-md w-full space-y-8 p-8">
			<div class="text-center">
				<h1 class="text-4xl font-bold text-tavern-500 mb-2">🔐 Admin Access</h1>
				<p class="text-goat-300">Enter your credentials to access the admin panel</p>
			</div>
			<div id="login-result">
				if data.Error != "" {
					<div class="bg-red-900/20 border border-red-500/50 text-red-300 px-4 py-3 rounded-lg mb-4">
						<p class="font-semibold">Error:</p>
						<p>{ data.Error }</p>
					</div>
				}
			</div>
			<form hx-post="/api/admin/login" hx-target="body" hx-swap="outerHTML" class="space-y-6">
				<div>
					<label for="username" class="block text-sm font-medium text-goat-300 mb-2">
						Username
					</label>
					<input
						type="text"
						id="username"
						name="username"
						required
						class="w-full px-4 py-3 bg-goat-700 text-goat-100 rounded-lg border border-goat-600 focus:border-tavern-400 focus:outline-none focus:ring-2 focus:ring-tavern-400/20"
						placeholder="Enter your username"
					/>
				</div>
				<div>
					<label for="password" class="block text-sm font-medium text-goat-300 mb-2">
						Password
					</label>
					<input
						type="password"
						id="password"
						name="password"
						required
						class="w-full px-4 py-3 bg-goat-700 text-goat-100 rounded-lg border border-goat-600 focus:border-tavern-400 focus:outline-none focus:ring-2 focus:ring-tavern-400/20"
						placeholder="Enter your password"
					/>
				</div>
				<button
					type="submit"
					class="w-full bg-tavern-500 hover:bg-tavern-600 text-white py-3 px-4 rounded-lg transition-colors font-semibold"
				>
					Sign In
				</button>
			</form>
			<div class="text-center">
				<a href="/" class="text-goat-400 hover:text-tavern-400 text-sm">
					← Back to Movie Poll
				</a>
			</div>
		</div>
	</div>
}
