package views

templ BaseLayout(title, description string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ description }/>
			<title>{ title } - Mewling Goat Tavern</title>
			<link rel="icon" sizes="16x16" href="/img/favicon-16x16.png"/>
			<link rel="icon" sizes="32x32" href="/img/favicon-32x32.png"/>
			<link rel="icon" sizes="192x192" href="/img/android-chrome-192x192.png"/>
			<link rel="icon" sizes="512x512" href="/img/android-chrome-512x512.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"/>
			<link rel="manifest" href="/site.webmanifest"/>
			<link rel="stylesheet" href="/css/style.css"/>
			<script defer src="/js/htmx.min.js"></script>
			<script>
				// Wait for HTMX to load before configuring it
				document.addEventListener('DOMContentLoaded', function() {
					// Configure HTMX to include cookies using the correct method
					htmx.config.withCredentials = true;
				});
			</script>
		</head>
		<body class="bg-gradient-to-br from-goat-900 via-goat-800 to-goat-900 min-h-screen p-4">
			@Navigation()
			@content
			<script defer src="/js/script.js"></script>
		</body>
	</html>
}

templ Navigation() {
	<nav class="mb-8">
		<div class="container mx-auto">
			<div class="flex items-center justify-between">
				<!-- Logo/Brand -->
				<a href="/" class="text-2xl font-bold text-tavern-400 hover:text-tavern-300 transition-colors">
					🎬 Mewling Goat Tavern
				</a>
				<!-- Navigation Links -->
				<div class="flex items-center space-x-6">
					<a href="/" class="text-goat-300 hover:text-tavern-400 transition-colors">
						Home
					</a>
					<a href="/results" class="text-goat-300 hover:text-tavern-400 transition-colors">
						Results
					</a>
					<a href="/admin" class="text-goat-300 hover:text-tavern-400 transition-colors">
						Admin
					</a>
				</div>
			</div>
		</div>
	</nav>
}
