package views

import "fmt"

templ MoviePollLayout(components []templ.Component, userName string, totalMovies, votedMovies int) {
	@BaseLayout("Movie Poll", "Movie poll for Mewling Goat Tavern", MoviePollContent(components, userName, totalMovies, votedMovies))
}

templ MoviePollContent(components []templ.Component, userName string, totalMovies, votedMovies int) {
	<div class="container mx-auto">
		<div class="text-center mb-6">
			<h1 class="text-3xl font-bold text-tavern-500 mb-2">Mewling Goat Tavern</h1>
			<h2 class="text-xl text-tavern-400 mb-4">Movie Poll</h2>
			<p class="text-goat-300">Welcome, { userName }!</p>
			<p class="text-sm text-goat-400 mb-4">Voting on { totalMovies } movies</p>
			<!-- Progress Bar -->
			<div class="mt-6 max-w-md mx-auto">
				<div class="flex justify-between text-sm text-goat-300 mb-2">
					<span>Progress</span>
					<span>{ votedMovies } / { totalMovies } movies voted</span>
				</div>
				<div class="w-full bg-goat-600 rounded-full h-3">
					<div
						class="bg-tavern-500 h-3 rounded-full transition-all duration-300 ease-in-out"
						style={ "width: " + fmt.Sprintf("%.1f", float64(votedMovies)/float64(totalMovies)*100) + "%" }
					></div>
				</div>
				<div class="mt-2 text-xs text-goat-400">
					{ fmt.Sprintf("%.0f", float64(votedMovies)/float64(totalMovies)*100) }% complete
				</div>
			</div>
		</div>
		<div id="main-content">
			<div class="swiper">
				<div class="swiper-wrapper">
					for _, component := range components {
						@component
					}
				</div>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
		</div>
		<div class="text-center mt-8">
			<a href="/results" class="bg-goat-600 hover:bg-goat-500 text-white font-bold py-3 px-6 rounded-lg transition-colors duration-200 mr-4">
				View Results
			</a>
			<button onclick="logout()" class="bg-red-600 hover:bg-red-500 text-white font-bold py-3 px-6 rounded-lg transition-colors duration-200">
				Logout
			</button>
		</div>
	</div>
	<script>
		function logout() {
			if (confirm('Are you sure you want to logout?')) {
				window.location.href = '/api/logout';
			}
		}
	</script>
}
