/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 2, 2025 */



@font-face {
    font-family: 'athenarustic_italic';
    src: url('athenarusticitalic-l3gzw-webfont.woff2') format('woff2'),
         url('athenarusticitalic-l3gzw-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'space_shardsitalic';
    src: url('spaceshardsitalic-nrem1-webfont.woff2') format('woff2'),
         url('spaceshardsitalic-nrem1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'space_shardsregular';
    src: url('spaceshards-rpexo-webfont.woff2') format('woff2'),
         url('spaceshards-rpexo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}